# TuroFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jewong/turofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewong/turofood/: MainActivity.kt
app/src/main/java/com/jewong/turofood/api/: TFApiCallback.kt  TFYelpApi.kt  TFYelpApiClient.kt  TFYelpUseCase.kt
app/src/main/java/com/jewong/turofood/api/core/: TFApiCallback.kt  TFYelpApi.kt  TFYelpApiClient.kt  TFYelpUseCase.kt
app/src/main/java/com/jewong/turofood/api/data/: Business.kt  Businesses.kt  Category.kt  Coordinates.kt  Location.kt
app/src/main/java/com/jewong/turofood/api/request/: BusinessesRequest.kt
app/src/main/java/com/jewong/turofood/data/: ListRepository.kt
app/src/main/java/com/jewong/turofood/model/: AppDatabase.kt  DataConverter.kt  ListRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/jewong/turofood/ui/: BaseFragment.kt  BusinessesAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  TFViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  viewholder_business.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jewong/turofood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
